{
    "name": "hammunima15/crudgen",
    "description": "Laravel 5.5 CRUD Generator ..",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "~5.1",
        "yajra/laravel-datatables-oracle":"~8.0"
    },
    "authors": [
        {
            "name": "Choirul Ummah",
            "email": "choirul.sea@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Hammunima\\Crudgen\\CrudgenServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Hammunima\\Crudgen\\": "src/"
        }
    }
}
